/* .header {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: red;
    justify-content: space-between;
} */

.header {
  display: flex;
  justify-content: flex-end; /* Aligns items at the end */
  /* background-color: red; */
  gap: 20px;
  margin-top: 10px;
}

.header button {
  border-radius: 20%;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.read,
.add-close {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  /* justify-content: center; */
}

.card-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.card-container div {
  background-color: dimgray;
  width: 200px; /* Fixed width */
  min-height: 150px; /* Minimum height for each card */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-container .delete-btn {
  margin-bottom: 10px;
}

.card-container .toggle {
  border: 1px solid #ccc;
  border-radius: 8px;
}
